vis         = 'twhya_smoothed.ms'
selectdata  = True
verbose     = True
listfile    = ''
listunfl    = False
cachesize   = 50.0
spw         = ''
field       = ''
antenna     = ''
uvrange     = ''
timerange   = ''
correlation = ''
scan        = ''
intent      = ''
feed        = ''
array       = ''
observation = ''
overwrite   = False
#listobs( vis='twhya_smoothed.ms',selectdata=True,verbose=True,listfile='',listunfl=False,cachesize=50.0,spw='',field='',antenna='',uvrange='',timerange='',correlation='',scan='',intent='',feed='',array='',observation='',overwrite=False )
