vis         = 'sis14_twhya_calibrated_flagged.ms'
outputvis   = 'twhya_smoothed.ms'
keepmms     = True
field       = '5'
spw         = ''
scan        = ''
antenna     = ''
correlation = ''
timerange   = ''
intent      = ''
array       = ''
uvrange     = ''
observation = ''
feed        = ''
datacolumn  = 'data'
keepflags   = True
width       = '8'
timebin     = '0s'
combine     = ''
#split( vis='sis14_twhya_calibrated_flagged.ms',outputvis='twhya_smoothed.ms',keepmms=True,field='5',spw='',scan='',antenna='',correlation='',timerange='',intent='',array='',uvrange='',observation='',feed='',datacolumn='data',keepflags=True,width='8',timebin='0s',combine='' )
